trainingInput:
  scaleTier: Custom
  masterType: large_model
  workerType: large_model
  parameterServerType: large_model
  workerCount: 2
  parameterServerCount: 2
  hyperparameters:
    goal: MINIMIZE
    maxTrials: 6
    algorithm: GRID_SEARCH
    maxParallelTrials: 6
    hyperparameterMetricTag: val_loss
    params:
    - parameterName: learning-rate
      type: DISCRETE
      discreteValues:
      - 0.0005
      - 0.001
    - parameterName: drop-frac
      type: DISCRETE
      discreteValues:
      - 0.25
      - 0.5
      - 0.75
  args:
   - '--model-type=resnet'
   - '--train-local=0'
   - '--num-classes=5'
   - '--split-indices=0'