trainingInput:
  scaleTier: Custom
  masterType: large_model
  workerType: large_model
  parameterServerType: large_model
  workerCount: 6
  parameterServerCount: 3
  hyperparameters:
    goal: MINIMIZE
    maxTrials: 5
    algorithm: GRID_SEARCH
    maxParallelTrials: 5
    hyperparameterMetricTag: val_loss
    maxFailedTrials: 2
    params:
    - parameterName: learning-rate
      type: DISCRETE
      discreteValues:
      - 0.0005
      - 0.001
      - 0.005
      - 0.01
      - 0.05
  args:
   - '--model-type=resnet'
   - '--train-local=0'
   - '--num-classes=3'
   - '--split-indices=4'