trainingInput:
  scaleTier: Custom
  masterType: large_model
  workerType: large_model
  parameterServerType: large_model
  workerCount: 2
  parameterServerCount: 1
  hyperparameters:
    goal: MINIMIZE
    maxTrials: 16
    algorithm: GRID_SEARCH
    maxParallelTrials: 8
    hyperparameterMetricTag: val_loss
    params:
    - parameterName: drop-frac
      type: DISCRETE
      discreteValues:
      - 0.0
      - 0.25
      - 0.5
      - 0.75
    - parameterName: learning-rate
      type: DISCRETE
      discreteValues:
      - 0.001
      - 0.005
      - 0.01
      - 0.05
  args:
   - '--model-type=smallconv'
   - '--train-local=0'
   - '--num-classes=5'
   - '--split-indices=0'