trainingInput:
  hyperparameters:
    goal: MINIMIZE
    maxTrials: 4
    algorithm: GRID_SEARCH
    maxParallelTrials: 4
    hyperparameterMetricTag: val_loss
    enableTrialEarlyStopping: True
    maxFailedTrials: 3
    params:
    - parameterName: drop-frac
      type: DISCRETE
      discreteValues:
      - 0.25
      - 0.5
    - parameterName: learning-rate
      type: DISCRETE
      discreteValues:
      - 0.005
      - 0.01
  args: 
   - '--num-classes=4'
   - '--num-epochs=1'
   - '--split-indices=1'
   - '--model-type=smallconv'
   - '--train-local=0'